<!DOCTYPE html>
<head>
    <title>Creare cont</title>

    <link rel="stylesheet" type="text/css" href="lib/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="lib/css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="lib/css/bootstrap-reboot.min.css">

    <script type="text/javascript" src="lib/js/jquery.min.js"></script>
    <script type="text/javascript" src="lib/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="lib/index.css">

    <link rel="shortcut icon" href="images/admin/favicon.png" type="image/png">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.min.js"></script>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom fixed-top position-relative">
    <div class="container">
        <a class="navbar-brand" href="homepage.html">
            <img src="images/logo_header_default.png" style="width: 190px;" alt="">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarDropdown" aria-controls="navbarDropdown"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarDropdown"
             data-animations="fadeInDown fadeInRight fadeInUp fadeInLeft">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item dropdown my-account-dropdown">
                    <a class="nav-link dropdown-toggle cursor-pointer font-size-18">
                        <i class="fas fa-user-circle font-size-22 pr-1"></i> Contul meu
                    </a>
                    <div class="dropdown-menu my-account-dropdown-menu">
                        <a class="dropdown-item" href="acces_cont.html">
                            <i class="fas fa-sign-in-alt"></i> Intra in cont
                        </a>
                        <a class="dropdown-item" href="cont_nou.html">
                            <i class="fas fa-user-plus"></i> Cont nou
                        </a>
                    </div>
                </li>

                <li class="nav-item dropdown my-cart-dropdown">

                    <div id="cart-products-counter">

                    </div>

                    <a class="nav-link dropdown-toggle cursor-pointer font-size-18">
                        <i class="fas fa-shopping-cart font-size-22 pr-1"></i> Cosul meu
                    </a>
                    <div class="dropdown-menu my-cart-dropdown-menu">
                        <div id="cart-info" class="nav-link min-width-250 p-2">
                            <div class="text-center w-100">
                                <small>Nu ai niciun produs in cos</small>
                            </div>
                        </div>

                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="cos.html">
                            <i class="fas fa-shopping-basket"></i> Vezi cosul tau
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div id="demo" class="carousel slide" data-ride="carousel">
                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0"
                        class="active">
                    </li>
                    <li data-target="#demo" data-slide-to="1"
                        class="">
                    </li>
                    <li data-target="#demo" data-slide-to="2"
                        class="">
                    </li>
                </ul>

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <a href="category/ochelari.html">
                            <img src="images/carousel/carousel-glasses.png"
                                 alt="Vine vara!" width="1110" height="500">
                            <div class="carousel-caption">
                                <h3>Vine vara!</h3>
                                <p>Incearca modelele de ochelari</p>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-item ">
                        <a href="category/adidasi.html">
                            <img src="images/carousel/carousel-summer.png"
                                 alt="Incearca noii adidasi" width="1110" height="500">
                            <div class="carousel-caption">
                                <h3>Incearca noii adidasi</h3>
                                <p></p>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-item ">
                        <a href="category/ochelari.html">
                            <img src="images/carousel/carousel-sea.png"
                                 alt="" width="1110" height="500">
                            <div class="carousel-caption">
                                <h3></h3>
                                <p></p>
                            </div>
                        </a>
                    </div>
                </div>

                <a class="carousel-control-prev prev-slider" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next next-slider" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
    </div>

    <div class="row" id="content-site-container">
        <div class="col-md-3">
            <div class="list-group border rounded-bottom mt-3 list-categories">
                <ul class="nav flex-column flex-nowrap">
                    <li class="nav-item border-bottom">
                        <a class="nav-link collapsed text-dark" href="cont_nou.html#" data-toggle="collapse"
                           data-target="#submenu1">
                            Imbracaminte
                        </a>
                        <div class="collapse" id="submenu1">
                            <ul class="flex-column nav pl-2 flex-nowrap">
                                <li class="nav-item">
                                    <a class="nav-link pl-4 text-dark" href="category/imbracaminte.html">
                                        Toate produsele
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pl-4 text-dark" href="category/tricou.html">
                                        Tricouri
                                    </a>
                                </li>
                                      <li class="nav-item">
                                    <a class="nav-link pl-4 text-dark" href="category/fusta.html">
                                        Fuste
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link pl-4 text-dark" href="category/promotii/camasa.html">
                                        Camasi
                                    </a>
                                </li>
                                 </ul>
                        </div>
                    </li>
                    <li class="nav-item border-bottom">
                        <a class="nav-link collapsed text-dark" href="cont_nou.html#" data-toggle="collapse"
                           data-target="#submenu4">
                            Incaltaminte
                        </a>
                        <div class="collapse" id="submenu4">
                            <ul class="flex-column nav pl-2 flex-nowrap">
                                <li class="nav-item">
                                    <a class="nav-link pl-4 text-dark" href="category/incaltaminte.html">
                                        Toate produsele
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pl-4 text-dark" href="category/adidasi.html">
                                        Adidasi
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pl-4 text-dark" href="category/sandale.html">
                                        Sandale
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="nav-item border-bottom">
                        <a class="nav-link collapsed text-dark" href="/#" data-toggle="collapse"
                           data-target="#submenu7">
                            Accesorii
                        </a>
                        <div class="collapse" id="submenu7">
                            <ul class="flex-column nav pl-2 flex-nowrap">
                                <li class="nav-item">
                                    <a class="nav-link pl-4 text-dark" href="category/accesorii.html">
                                        Toate produsele
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pl-4 text-dark" href="category/ochelari.html">
                                        Ochelari
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pl-4 text-dark" href="category/ceas.html">
                                        Ceasuri
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link collapsed text-dark" href="/#" data-toggle="collapse"
                           data-target="#submenu10">
                            Promotii
                        </a>
                        <div class="collapse" id="submenu10">
                            <ul class="flex-column nav pl-2 flex-nowrap">
                                <li class="nav-item">
                                    <a class="nav-link pl-4 text-dark" href="category/promotii/toateprodusele.html">
                                        Toate produsele
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pl-4 text-dark" href="category/promotii/imbracaminte.html">
                                        Imbracaminte
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pl-4 text-dark" href="category/promotii/incaltaminte.html">
                                        Incaltaminte
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pl-4 text-dark" href="category/promotii/accesorii.html">
                                        Accesorii
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </li>
                </ul>
            </div>

            <style>
                .nav-link[data-toggle].collapsed:after {
                    content: "▾";
                    float: right;
                }

                .nav-link[data-toggle]:not(.collapsed):after {
                    content: "▴";
                    float: right;
                }
            </style>
        </div>
        <div class="col-md-9">
            <h4 class="pb-3 mt-3 mb-3 border-bottom">
                Creeaza-ti rapid un cont
            </h4>

            <form class="needs-validation" method="POST" novalidate autocomplete="off">

                <div class="form-group row">
                    <label class="offset-1 col-sm-3 col-form-label" for="last_name">
                        Nume <span class="text-danger font-weight-bold">*</span>
                    </label>
                    <div class="col-sm-7">
                        <input type="text" class="form-control" id="last_name" name="last_name"
                               value="" required>
                        <div class="invalid-feedback">Introduceti un Nume valid.</div>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="offset-1 col-sm-3 col-form-label" for="first_name">
                        Prenume <span class="text-danger font-weight-bold">*</span>
                    </label>
                    <div class="col-sm-7">
                        <input type="text" class="form-control" id="first_name" name="first_name"
                               value="" required>
                        <div class="invalid-feedback">Introduceti un Prenume valid.</div>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="offset-1 col-sm-3 col-form-label" for="email">
                        Email <span class="text-danger font-weight-bold">*</span>
                    </label>
                    <div class="col-sm-7">
                        <input type="email" class="form-control" id="email" name="email"
                               value="" required>
                        <div class="invalid-feedback">Introduceti un Email valid.</div>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="offset-1 col-sm-3 col-form-label" for="phone_number">
                        Telefon <span class="text-danger font-weight-bold">*</span>
                    </label>
                    <div class="col-sm-7">
                        <input type="tel" class="form-control" id="phone_number" name="phone_number"
                               value="" required>
                        <div class="invalid-feedback">Introduceti un Telefon valid.</div>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="offset-1 col-sm-3 col-form-label" for="password">
                        Parola <span class="text-danger font-weight-bold">*</span>
                    </label>
                    <div class="col-sm-7">
                        <input type="password" class="form-control" id="password" name="password" required>
                        <div class="invalid-feedback">Introduceti o Parola valida.</div>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="offset-1 col-sm-3 col-form-label" for="confirm_password">
                        Confirmare parola <span class="text-danger font-weight-bold">*</span>
                    </label>
                    <div class="col-sm-7">
                        <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                        <div class="invalid-feedback">Introduceti Confirmarea parolei.</div>
                    </div>
                </div>

                <div class="form-group row">
                    <small class="offset-4 col-sm-7">
                        Campurile marcate cu <span class="text-danger font-weight-bold">*</span> sunt obligatorii
                    </small>
                </div>

                <div class="form-group row">
                    <div class="offset-4 col-sm-7">
                        <button type="submit" class="btn btn-primary btn-custom" name="create_account">Creeaza cont</button>
                    </div>
                </div>
            </form>

        </div>
    </div>
</div>
<div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h6 class="border-top pt-3 pb-3 text-center">
                    <i class="far fa-copyright"></i> 2019-2020 Villy Nicolae
                </h6>
            </div>
        </div>
    </div>
</div>

</body>

<script type="text/javascript" src="lib/index.js"></script>
